<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  

    
      <title>
        
          PostgreSql 란? |
            
              Hyejin Shin
      </title>
      
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          
            <meta name="keywords" content="Programming,SQL,PostgreSQL_Basic,PostgreSQL" />
            
              <meta name="description" content="PostgreSql 란우선 PostgreSQL은 포스트-그레스-큐엘 [Post-Gres-Q-L]로 발음한다. PostgreSQL은 확장 가능성 및 표준 준수를 강조하는 객체-관계형 데이터베이스 관리 시스템(ORDBMS)의 하나이다. BSD 허가권으로 배포되며 오픈소스 개발자 및 관련 회사들이 개발에 참여하고 있다.  특징점유연한 객체 생성다른 관계형 데이터">
<meta name="keywords" content="Programming,SQL,PostgreSQL_Basic,PostgreSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSql 란?">
<meta property="og:url" content="https://dullyshin.github.io/2018/08/27/PostgreSQL-Basic/index.html">
<meta property="og:site_name" content="Hyejin Shin">
<meta property="og:description" content="PostgreSql 란우선 PostgreSQL은 포스트-그레스-큐엘 [Post-Gres-Q-L]로 발음한다. PostgreSQL은 확장 가능성 및 표준 준수를 강조하는 객체-관계형 데이터베이스 관리 시스템(ORDBMS)의 하나이다. BSD 허가권으로 배포되며 오픈소스 개발자 및 관련 회사들이 개발에 참여하고 있다.  특징점유연한 객체 생성다른 관계형 데이터">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zdnet2.cbsistatic.com/hub/i/r/2018/04/19/092cbf81-acac-4f3a-91a1-5a26abc1721f/thumbnail/770x578/5d78c50199e6a9242367b37892be8057/postgresql-logo.png">
<meta property="og:updated_time" content="2018-08-27T14:12:43.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostgreSql 란?">
<meta name="twitter:description" content="PostgreSql 란우선 PostgreSQL은 포스트-그레스-큐엘 [Post-Gres-Q-L]로 발음한다. PostgreSQL은 확장 가능성 및 표준 준수를 강조하는 객체-관계형 데이터베이스 관리 시스템(ORDBMS)의 하나이다. BSD 허가권으로 배포되며 오픈소스 개발자 및 관련 회사들이 개발에 참여하고 있다.  특징점유연한 객체 생성다른 관계형 데이터">
<meta name="twitter:image" content="https://zdnet2.cbsistatic.com/hub/i/r/2018/04/19/092cbf81-acac-4f3a-91a1-5a26abc1721f/thumbnail/770x578/5d78c50199e6a9242367b37892be8057/postgresql-logo.png">
                
                  <link rel="canonical" href="https://dullyshin.github.io/2018/08/27/postgresql-basic/"/>
                    

                        
                          <link rel="icon" href="/like.png" />
                          


                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <script>
                              (adsbygoogle = window.adsbygoogle || []).push({
                                google_ad_client: "ca-pub-9342495295140046",
                                enable_page_level_ads: true
                              });
                            </script>

                            <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
                              <link rel="stylesheet" href="/libs/titillium-web/styles.css">
                                <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

                                  <link rel="stylesheet" href="/css/style.css">

                                    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
                                      
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-124602183-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">IT blog / Thanks to everyone!</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Github/">Github</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/HTML/">HTML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/SQL/">SQL</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://about.me/hyejin_shin">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/SQL/">SQL</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-PostgreSQL-Basic" class="article article-single article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
    
        <h1 class="article-title" itemprop="name">
        PostgreSql 란?
        </h1>
    

      </header>
      
        
          <div class="article-meta">
            
    <div class="article-date">
        <a href="/2018/08/27/PostgreSQL-Basic/" class="article-date">
            <time datetime="2018-08-27T13:36:57.000Z" itemprop="datePublished">2018-08-27</time>
        </a>
    </div>

              
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/PostgreSQL/">PostgreSQL</a>, <a class="tag-link" href="/tags/PostgreSQL-Basic/">PostgreSQL_Basic</a>, <a class="tag-link" href="/tags/Programming/">Programming</a>, <a class="tag-link" href="/tags/SQL/">SQL</a>
    </div>

          </div>
          
            
              <div class="article-entry" itemprop="articleBody">
                <h1 id="PostgreSql-란"><a href="#PostgreSql-란" class="headerlink" title="PostgreSql 란"></a>PostgreSql 란</h1><p>우선 PostgreSQL은 포스트-그레스-큐엘 [Post-Gres-Q-L]로 발음한다. PostgreSQL은 확장 가능성 및 표준 준수를 강조하는 객체-관계형 데이터베이스 관리 시스템(ORDBMS)의 하나이다. BSD 허가권으로 배포되며 오픈소스 개발자 및 관련 회사들이 개발에 참여하고 있다.</p>
<hr>
<h4 id="특징점"><a href="#특징점" class="headerlink" title="특징점"></a>특징점</h4><h6 id="유연한-객체-생성"><a href="#유연한-객체-생성" class="headerlink" title="유연한 객체 생성"></a>유연한 객체 생성</h6><p>다른 관계형 데이터베이스 시스템과 달리, 연산자, 복합 자료형, 집계 함수, 자료형 변환자, 확장 기능 등 다양한 데이터베이스 객체를 사용자가 임의로 만들 수 있는 기능을 SQL 차원에서 제공한다.</p>
<p>이런 특징은 단순한 자료 저장소로써의 기능을 넘어 마치 하나의 새로운 프로그래밍 언어처럼 개발자의 창의성에 따라 무한한 기능을 손쉽게 구현할 수 있도록 한다.</p>
<h6 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h6><p>java 또는 C++ 프로그래밍 언어와 같이 테이블을 만들어 그 테이블 상속 기능을 이용해 하위 테이블을 만들 수 있다.</p>
<p>테이블에 저장된 자료는 상위 테이블을 조회하면, 해당 테이블의 하위 테이블에 포함된 모든 자료를 조회할 수 있으며, 하위 테이블을 만들 때, 상위 테이블의 칼럼을 그대로 상속 받으면서, 하위 테이블에만 속하는 칼럼을 추가로 만들 수 있다.</p>
<h6 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h6><p>때때로, ‘저장 프로시저’라고 불리는 SQL문으로 작성된 함수를 서버환경에서 사용할 수 있다. 비록 다른 언어와는 달리 제어문과 반복문을 사용하지는 못하지만, 다른 언어와 결합시킬 수 있다. 일부 언어에서는 심지어 트리거 내부에서 실행시킬 수 있다.</p>
<p>이러한 언어의 예는 다음과 같다.</p>
<ul>
<li>PL/pgSQL (오라클의 PL/SQL과 유사하다)</li>
<li>스크립트 언어를 통한 지원 (예, PL/Python, PL/php, PL/Perl)</li>
<li>컴파일 언어를 통한 지원 (예, C/C++, PL/Java)</li>
<li>통계적 언어를 통한 지원 (예, PL/R)</li>
</ul>
<p>PostgreSQL은 테이블에 대한 질의 결과를 반환하기 위한 ‘행 반환 함수’를 지원한다.</p>
<p>실행권한은 함수 작성자 및, 실행자 모두에게 있다.</p>
<p>참조<br><a href="http://www.gurubee.net/lecture/2929" target="_blank" rel="noopener">http://www.gurubee.net/lecture/2929</a><br><a href="https://d2.naver.com/helloworld/227936" target="_blank" rel="noopener">https://d2.naver.com/helloworld/227936</a><br><a href="https://ko.wikipedia.org/wiki/PostgreSQL" target="_blank" rel="noopener">https://ko.wikipedia.org/wiki/PostgreSQL</a></p>

              </div>
                <footer class="article-footer">
                  



    <a data-url="https://dullyshin.github.io/2018/08/27/PostgreSQL-Basic/" data-id="cjlciikui000a7kuye1zlekd5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

                </footer>
  </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google" href="mailto:sgj00038@google.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-google"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:sgj00038@naver.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="user-circle" href="https://about.me/hyejin_shin" target="_blank" rel="noopener">
                        <i class="icon fa fa-user-circle"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/DullyShin?tab=repositories" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/28/Hexo-tags/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hexo에서 사용 가능한 태그들
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/27/HTML-MailtoTag/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Mailto 태그</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/28/Hexo-tags/" class="thumbnail">
    
    
        <span style="background-image:url(https://sylvainleroy.com/wp-content/uploads/2017/12/hexo.jpg)" alt="Hexo에서 사용 가능한 태그들" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2018/08/28/Hexo-tags/" class="title">Hexo에서 사용 가능한 태그들</a></p>
                            <p class="item-date"><time datetime="2018-08-27T15:18:39.000Z" itemprop="datePublished">2018-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/27/PostgreSQL-Basic/" class="thumbnail">
    
    
        <span style="background-image:url(https://zdnet2.cbsistatic.com/hub/i/r/2018/04/19/092cbf81-acac-4f3a-91a1-5a26abc1721f/thumbnail/770x578/5d78c50199e6a9242367b37892be8057/postgresql-logo.png)" alt="PostgreSql 란?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2018/08/27/PostgreSQL-Basic/" class="title">PostgreSql 란?</a></p>
                            <p class="item-date"><time datetime="2018-08-27T13:36:57.000Z" itemprop="datePublished">2018-08-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/27/HTML-MailtoTag/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.xenon-webdesign.co.uk/dev/wp-contents/uploads/2013/02/how-to-add-cc-subject-mailto-links.gif)" alt="Mailto 태그" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/HTML/">HTML</a></p>
                            <p class="item-title"><a href="/2018/08/27/HTML-MailtoTag/" class="title">Mailto 태그</a></p>
                            <p class="item-date"><time datetime="2018-08-26T18:25:29.000Z" itemprop="datePublished">2018-08-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/27/Github-MarkdownEditor/" class="thumbnail">
    
    
        <span style="background-image:url(http://i.imgur.com/LzjQHrK.png)" alt="MarkdownEditor" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Github/">Github</a></p>
                            <p class="item-title"><a href="/2018/08/27/Github-MarkdownEditor/" class="title">MarkdownEditor</a></p>
                            <p class="item-date"><time datetime="2018-08-26T15:19:53.000Z" itemprop="datePublished">2018-08-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/08/26/Hexo-error/" class="thumbnail">
    
    
        <span style="background-image:url(http://futurecreator.github.io/images/hexo/hexo_index.png)" alt="Hexo error" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2018/08/26/Hexo-error/" class="title">Hexo error</a></p>
                            <p class="item-date"><time datetime="2018-08-26T03:57:16.000Z" itemprop="datePublished">2018-08-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Github/">Github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/SQL/">SQL</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Block-Quote/" style="font-size: 10px;">Block Quote</a> <a href="/tags/Gist/" style="font-size: 10px;">Gist</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hexo-Tag-Plugins/" style="font-size: 10px;">Hexo Tag Plugins</a> <a href="/tags/Hexo-Theme/" style="font-size: 10px;">Hexo Theme</a> <a href="/tags/Hexo-Theme-Hueman/" style="font-size: 10px;">Hexo Theme Hueman</a> <a href="/tags/Hueman-사용법/" style="font-size: 10px;">Hueman 사용법</a> <a href="/tags/Mailto-태그/" style="font-size: 10px;">Mailto 태그</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/PostgreSQL-Basic/" style="font-size: 10px;">PostgreSQL_Basic</a> <a href="/tags/Programming/" style="font-size: 20px;">Programming</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-language-set/" style="font-size: 10px;">hexo language set</a> <a href="/tags/hexo-에러/" style="font-size: 10px;">hexo 에러</a> <a href="/tags/html-tags/" style="font-size: 10px;">html tags</a> <a href="/tags/html-태그/" style="font-size: 10px;">html 태그</a> <a href="/tags/jsFiddle/" style="font-size: 10px;">jsFiddle</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/markdown-Editors/" style="font-size: 10px;">markdown Editors</a> <a href="/tags/markdown-editor/" style="font-size: 10px;">markdown editor</a> <a href="/tags/my-sql/" style="font-size: 20px;">my sql</a> <a href="/tags/query/" style="font-size: 20px;">query</a> <a href="/tags/sql/" style="font-size: 20px;">sql</a> <a href="/tags/sql-기본/" style="font-size: 10px;">sql 기본</a> <a href="/tags/마크다운/" style="font-size: 10px;">마크다운</a> <a href="/tags/마크다운-사용법/" style="font-size: 10px;">마크다운 사용법</a> <a href="/tags/마크다운-에디터/" style="font-size: 20px;">마크다운 에디터</a> <a href="/tags/마크다운-테이블/" style="font-size: 10px;">마크다운 테이블</a> <a href="/tags/헥소-언어-설정/" style="font-size: 10px;">헥소 언어 설정</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://about.me/hyejin_shin">about HYEJIN</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Hyejin Shin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'https-dullyshin-github-io';
    
    
    var disqus_url = 'https://dullyshin.github.io/2018/08/27/PostgreSQL-Basic/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
